{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21
  },

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON"
      }
    },
    {
      "name": "vs-base",
      "hidden": true,
      "inherits": "base"
    },
    {
      "name": "gcc-base",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },


    {
      "name": "debug-openblas-vs",
      "inherits": "vs-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "USE_OPENBLAS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "debug-no-openblas-vs",
      "inherits": "vs-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "USE_OPENBLAS": "OFF"
      }
    },
    {
      "name": "debug-cublas-vs",
      "inherits": "vs-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "USE_CUBLAS": "ON"
      }
    },
    {
      "name": "debug-clblast-vs",
      "inherits": "vs-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "USE_CLBLAST": "ON",
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "release-openblas-vs",
      "inherits": "vs-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "USE_OPENBLAS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CXX_FLAGS": "/O2 /arch:AVX2"
      }
    },
    {
      "name": "release-no-openblas-vs",
      "inherits": "vs-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "USE_OPENBLAS": "OFF",
        "CMAKE_CXX_FLAGS": "/O2 /arch:AVX2"
      }
    },
    {
      "name": "release-cublas-vs",
      "inherits": "vs-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "USE_CUBLAS": "ON",
        "CMAKE_CXX_FLAGS": "/O2 /arch:AVX2"
      }
    },
    {
      "name": "release-clblast-vs",
      "inherits": "vs-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "USE_CLBLAST": "ON",
        "CMAKE_CXX_FLAGS": "/O2 /arch:AVX2",
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    },


    {
      "name": "debug-openblas-gcc",
      "inherits": "gcc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "USE_OPENBLAS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "debug-no-openblas-gcc",
      "inherits": "gcc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "USE_OPENBLAS": "OFF"
      }
    },
    {
      "name": "debug-cublas-gcc",
      "inherits": "gcc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "USE_CUBLAS": "ON"
      }
    },
    {
      "name": "release-openblas-gcc",
      "inherits": "gcc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "USE_OPENBLAS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CXX_FLAGS": "-O3 -march=native"
      }
    },
    {
      "name": "release-no-openblas-gcc",
      "inherits": "gcc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "USE_OPENBLAS": "OFF",
        "CMAKE_CXX_FLAGS": "-O3 -march=native"
      }
    },
    {
      "name": "release-cublas-gcc",
      "inherits": "gcc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "USE_CUBLAS": "ON",
        "CMAKE_CXX_FLAGS": "-O3 -march=native"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "debug-openblas-vs",
      "configurePreset": "debug-openblas-vs"
    },
    {
      "name": "debug-no-openblas-vs",
      "configurePreset": "debug-no-openblas-vs"
    },
    {
      "name": "release-openblas-vs",
      "configurePreset": "release-openblas-vs"
    },
    {
      "name": "release-no-openblas-vs",
      "configurePreset": "release-no-openblas-vs"
    },

    {
      "name": "debug-openblas-gcc",
      "configurePreset": "debug-openblas-gcc"
    },
    {
      "name": "debug-no-openblas-gcc",
      "configurePreset": "debug-no-openblas-gcc"
    },
    {
      "name": "release-openblas-gcc",
      "configurePreset": "release-openblas-gcc"
    },
    {
      "name": "release-no-openblas-gcc",
      "configurePreset": "release-no-openblas-gcc"
    },
    {
      "name": "debug-cublas-vs",
      "configurePreset": "debug-cublas-vs"
    },
    {
      "name": "release-cublas-vs",
      "configurePreset": "release-cublas-vs"
    },

    {
      "name": "debug-cublas-gcc",
      "configurePreset": "debug-cublas-gcc"
    },
    {
      "name": "release-cublas-gcc",
      "configurePreset": "release-cublas-gcc"
    }
  ]
}